VITE_FIREBASE_API_KEY=AIzaSyBSm03ytoqWx9yNxL-KF3he0dDzFC8DdzU
VITE_FIREBASE_AUTH_DOMAIN=swiftbites-23d4b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://swiftbites-23d4b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=swiftbites-23d4b
VITE_FIREBASE_STORAGE_BUCKET=swiftbites-23d4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549713410717
VITE_FIREBASE_APP_ID=1:549713410717:web:5f12751c5d1c09f64e3274
VITE_FIREBASE_MEASUREMENT_ID=G-BX0VPYS7Z0